# Number of terms = 122
0	el
1	producto
2	supero
3	mis
4	expectativas,
5	muy
6	recomendado
7	excelente
8	calidad,
9	vale
10	cada
11	centavo
12	llego
13	antes
14	de
15	lo
16	esperado
17	y
18	en
19	perfecto
20	estado
21	increible,
22	uso
23	todos
24	los
25	dias
26	sin
27	problemas
28	mejor
29	que
30	he
31	comprado
32	anos
33	funciona
34	perfectamente,
35	satisfecho
36	empaque
37	impecable
38	es
39	genial
40	rapido
41	envio
42	exactamente
43	como
44	la
45	descripcion
46	no
47	tengo
48	quejas,
49	todo
50	compraria
51	otra
52	vez
53	dudarlo
54	buen
55	servicio
56	al
57	cliente
58	tambien
59	cumple
60	con
61	prometido
62	materiales
63	alta
64	gama,
65	se
66	nota
67	diferencia
68	facil
69	usar
70	eficiente
71	me
72	encanto,
73	hasta
74	recomendare
75	a
76	amigos
77	pesima
78	rompio
79	primer
80	deberia,
81	estafado
82	tardo
83	un
84	mes
85	danado
86	decepcionado,
87	peor
88	comprado,
89	recomiendo
90	tamano
91	coincide
92	demasiado
93	caro
94	para
95	ofrece
96	desde
97	dia,
98	sirve
99	publicidad
100	enganosa,
101	esperaba
102	atencion
103	inexistente,
104	pesimo
105	compren,
106	hay
107	mejores
108	opciones
109	sobrecalienta
110	deja
111	funcionar
112	material
113	fragil,
114	rayo
115	nada
116	precio,
117	calidad
118	inferior
119	devolucion
120	complicada,
121	insistan
